.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media(max-width: 500px){
      flex-direction: column;
      align-content: center;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      
      @media(max-width: 500px){
        width:100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media(max-width: 500px){
        width:100%;
        padding: 0 1rem 0 5rem;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media(max-width: 500px){
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media(max-width: 500px){
        width:100%;
        padding: 0 1rem 0 5rem;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media(max-width: 500px){
      width:100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media(max-width: 500px){
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      border: 2px solid white;

      @media(max-width: 500px){
        width:100%;
      }

      .btn{
        .custom-button();
      }
    }
  }
}// home